<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
   <style>
       li{
           border: 1px dashed #999;
           padding-left: 5px;
           margin: 5px;
           line-height: 35px;
           font-size: 12px;
           width: 100%;
       }
       li:hover{
           background: hotpink;
           transition: all 0.8s ease;
       }
       .v-enter,
       .v-leave-to{
           opacity: 0;
           transform: translateY(80px)
       }
       .v-enter-active,
       .v-leave-active{
        transition: all 0.4s ease;
       }
       /* .v-move he .v-leave-active 配个使用能够实现列表沟洫的玄素渐渐的漂上来的效果 */
       .v-move{
        transition: all 0.8s ease;
       }
       .v-leave-active{
        position: absolute;
       }
   </style>
</head>
<body>
    <div id='app'>
        <div>
            <label>
                ID:<input type="text" v-model='id'/>
            </label>
            <label>
                    Name:<input type="text" v-model='name'/>
            </label>
            <input type="button"value='添加'  @click='add'/>
        </div>
       <ul>
           <transition-group>
                <li v-for='(item ,i) in list' :key='item.id' @click='del(i)'>
                    {{item.id}}---{{item.name}}
                </li>
            </transition-group>
       </ul>
    </div>
        <script>
        
       
        var vm= new Vue({
            el:"#app",
            data:{
                id:'',
                name:'',
                list:[
                    {id:1,name:'赵高'},
                    {id:2,name:'秦桧'},
                    {id:3,name:'严嵩'},
                    {id:4,name:'魏忠贤'},
                ]
              
            },
            methods:{
                add(){
                this.list.push({id:this.id,name:this.name})
                this.id=this.name=''
                 },
                 del(i){
                    this.list.splice(i,1)
                 }
            }
         })
         
        </script>
</body>
</html>